FAKE NEWS DETECTION - MODEL TRAINING RESULTS
================================================================================

Training Data: 11632 articles
Training Set: 9305 samples
Test Set: 2327 samples
Features: 5000

              Model  Accuracy  Precision   Recall  F1-Score
        Naive Bayes  0.832402   0.837878 0.832402  0.831726
      Random Forest  0.842286   0.842360 0.842286  0.842278
Logistic Regression  0.899012   0.899259 0.899012  0.898995
                SVM  0.902020   0.902252 0.902020  0.902005